language: generic
compiler:
  - gcc
os:
  - linux
script: 
  - make
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - /home/travis/miniconda/bin/conda update --yes conda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
  - /home/travis/miniconda/bin/conda install --yes python=$TRAVIS_PYTHON_VERSION numpy matplotlib pandas
  - cd python
  - /home/travis/miniconda/bin/python setup.py install
addons:
  apt_packages:
    - libboost-all-dev
    - libyaml-cpp-dev
